# mall

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
es-demo/: pom.xml
es-demo/src/main/java/com/atguigu/gmall/es/: Test1.java
es-demo/src/main/java/com/example/mall/es/: Test1.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/activity/: SeckillGoods.java
model/src/main/java/com/atguigu/gmall/model/cart/: CartInfo.java
model/src/main/java/com/atguigu/gmall/model/enums/: OrderStatus.java  PaymentStatus.java
model/src/main/java/com/atguigu/gmall/model/list/: Goods.java  SearchAttr.java  SearchParam.java  SearchResponseAttrVo.java  SearchResponseTmVo.java  SearchResponseVo.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderDetail.java  OrderInfo.java
model/src/main/java/com/atguigu/gmall/model/payment/: PaymentInfo.java
model/src/main/java/com/atguigu/gmall/model/product/: BaseAttrInfo.java  SkuInfo.java  SpuInfo.java  SpuSaleAttr.java
model/src/main/java/com/atguigu/gmall/model/user/: UserAddress.java
model/src/main/java/com/example/mall/model/activity/: OrderRecode.java  SeckillGoods.java  UserRecode.java
model/src/main/java/com/example/mall/model/base/: BaseEntity.java
model/src/main/java/com/example/mall/model/cart/: CartInfo.java
model/src/main/java/com/example/mall/model/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java  PaymentWay.java  ProcessStatus.java
model/src/main/java/com/example/mall/model/list/: Goods.java  SearchAttr.java  SearchParam.java  SearchResponseAttrVo.java  SearchResponseTmVo.java  SearchResponseVo.java
model/src/main/java/com/example/mall/model/order/: OrderDetail.java  OrderInfo.java
model/src/main/java/com/example/mall/model/payment/: PaymentInfo.java
model/src/main/java/com/example/mall/model/product/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseCategoryView.java  BaseSaleAttr.java  BaseTrademark.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
model/src/main/java/com/example/mall/model/user/: UserAddress.java  UserInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/: GatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/config/: GatewayConfig.java
server-gateway/src/main/java/com/atguigu/gmall/filter/: GmallFilter.java
server-gateway/src/main/java/com/example/mall/: GatewayApplication.java
server-gateway/src/main/java/com/example/mall/config/: GatewayConfig.java
server-gateway/src/main/java/com/example/mall/filter/: GmallFilter.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service/service-auth/: pom.xml
service/service-auth/src/main/java/com/atguigu/gmall/oauth/: OauthApplication.java
service/service-auth/src/main/java/com/example/mall/oauth/: OauthApplication.java
service/service-auth/src/main/resources/: application-dev.yml  application.yml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/: CartApplication.java
service/service-cart/src/main/java/com/example/mall/cart/: CartApplication.java
service/service-cart/src/main/resources/: application-dev.yml  application.yml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ItemApplication.java
service/service-item/src/main/java/com/example/mall/item/: ItemApplication.java
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/: ListApplication.java
service/service-list/src/main/java/com/example/mall/list/: ListApplication.java
service/service-list/src/main/resources/: application-dev.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall/order/: OrderApplication.java
service/service-order/src/main/java/com/example/mall/order/: OrderApplication.java
service/service-order/src/main/resources/: application-dev.yml  public.key
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall/payment/: PaymentApplication.java
service/service-payment/src/main/java/com/example/mall/payment/: PaymentApplication.java
service/service-payment/src/main/resources/: application-dev.yml  application.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApplication.java
service/service-product/src/main/java/com/example/mall/product/: ProductApplication.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml
service/service-seckill/: pom.xml
service/service-seckill/src/main/java/com/atguigu/gmall/seckill/: SeckillApplication.java
service/service-seckill/src/main/java/com/example/mall/seckill/: SeckillApplication.java
service/service-seckill/src/main/resources/: application-dev.yml  application.yml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/gmall/user/: UserApplication.java
service/service-user/src/main/resources/: application-dev.yml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/resources/: application-dev.yml  application.yml
web/web-all/src/main/resources/static/css/: pages-JD-index.css  pages-cooperation.css  pages-getOrderInfo.css  pages-home.css  pages-login-manage.css  pages-login.css  pages-pay.css  pages-payfail.css  pages-paysuccess.css  pages-sampling.css  pages-seckill-item.css  pages-shop.css  pages-weixinpay.css
web/web-all/src/main/resources/static/data/: list-data.json  nav-data.json
web/web-all/src/main/resources/static/js/: all.js
web/web-all/src/main/resources/static/js/pages/: person-footmark.js  shop.js
web/web-all/src/main/resources/templates/: index.html  item.html  listbak.html  pay.html  paysuccess.html  trade.html  wxpay.html
(+305 files in other folders)
